ea4bc82a6ad023ab7ee23ee620429895
::res://::1757447657
icon.svg::CompressedTexture2D/CompressedTexture2D::1897665030828726522::1757433538::1757433549::1::::<><><>0<>0<>b961b814cb2a7d1f455e0aa470892220<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1757433756
::res://assets/fonts/::1757433756
PixelOperator8-Bold.ttf::FontFile/FontFile::635937551099031001::1757433756::1757433756::1::::<><><>0<>0<>b093c941be28255f4e665a8b3681c87d<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::1798257667432631842::1757433756::1757433756::1::::<><><>0<>0<>a96da892f939d8b84d4f75ff5adeeb6b<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1757433756
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::3710628773584015734::1757433756::1757433756::1::::<><><>0<>0<>382b96a478c45320ab308a1ca4171432<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1757433756
coin.wav::AudioStreamWAV/AudioStreamWAV::3254615272463117883::1757433756::1757433756::1::::<><><>0<>0<>14fc1d2c81e7e608ae311e671703128f<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::5119357825683238500::1757433756::1757433756::1::::<><><>0<>0<>877a919e857d97e16cf5000595b2b564<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::2793908915528267663::1757433756::1757433756::1::::<><><>0<>0<>1565200d4fddf3c6780ea539971b3b46<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::4943954528596180939::1757433756::1757433756::1::::<><><>0<>0<>f73cae21f33efe1339a294dd5c48807d<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::6701182940001009874::1757433756::1757433756::1::::<><><>0<>0<>5b1f4d48c5939c7e64e78d2f16a86834<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::2312322638815647690::1757433756::1757433756::1::::<><><>0<>0<>70c054524bb62fabc214dd82616e5d77<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1757433756
coin.png::CompressedTexture2D/CompressedTexture2D::7676470707076512184::1757433756::1757433756::1::::<><><>0<>0<>5e9fcde52e389edbe52b1038d962a085<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::5918823517567761556::1757433756::1757433756::1::::<><><>0<>0<>4ff5adac360192c5cd24922254d8fa95<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::5362385066838614594::1757433756::1757433756::1::::<><><>0<>0<>cfc4e0c2903ab05fe692e289f56a4445<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::7525473855154748137::1757433756::1757433756::1::::<><><>0<>0<>f021fbd1df8c3aa0acea25b6837ec217<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::639397315074585243::1757433756::1757433756::1::::<><><>0<>0<>73b6611f7cabaadd4260a2e13c5bfae8<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::7328481936124353605::1757433756::1757433756::1::::<><><>0<>0<>8a28a4362d3f8f8073318bba04f52603<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::4277163248990825551::1757433756::1757433756::1::::<><><>0<>0<>3028e9e188848bd41a3d1db7215cd189<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1757447661
coin.tscn::PackedScene::1204711084676272849::1757447661::0::1::::<><><>0<>0<><>::uid://y2opmgspa0ol::::res://scripts/coin.gd<>uid://dhmsl60w16gpk::::res://assets/sprites/coin.png
game.tscn::PackedScene::4367261504445555941::1757447660::0::1::::<><><>0<>0<><>::uid://tlgmtiwjolcw::::res://scenes/player.tscn<>uid://b165ivny1uejn::::res://assets/sprites/world_tileset.png<>uid://csy1tbvg5hr1x::::res://scenes/platform.tscn<>uid://rftoem6655er::::res://scenes/coin.tscn<>uid://b2pehvplt0x03::::res://scenes/killzone.tscn<>uid://byv8aphvgh0pd::::res://scenes/slime.tscn<>uid://0vdbnpt1sqxe::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene/PackedScene::4312741623447881570::1757441166::0::1::::<><><>0<>0<><>::uid://cjd8n3i5ngr8y::::res://scripts/killzone.gd
platform.tscn::PackedScene::6087398276141581927::1757447661::0::1::::<><><>0<>0<><>::uid://dfhnpp40fetnt::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1356682927214987846::1757447661::0::1::::<><><>0<>0<><>::uid://cintx0tv0kpu5::::res://assets/sprites/knight.png<>uid://bt58gswg68dss::::res://scripts/player.gd
game_manager.gd::GDScript::6504988173190544409::1757447758::0::1::::<>Node<><>0<>0<><>::
slime.tscn::PackedScene::4116309324228776413::1757447661::0::1::::<><><>0<>0<><>::uid://dl1d0juulps5k::::res://scripts/slime.gd<>uid://jdy1sdmbxjk2::::res://assets/sprites/slime_green.png<>uid://b2pehvplt0x03::::res://scenes/killzone.tscn
::res://scripts/::1757446568
coin.gd::GDScript/GDScript::1741147911866635387::1757439066::0::1::::<>Area2D<><>0<>0<><>::
killzone.gd::GDScript::5412762453865660926::1757445587::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::3783955400683572154::1757446568::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::7985240453059394550::1757445095::0::1::::<>Node2D<><>0<>0<><>::
